{
    "cSpell.words": [
        "Autovalidate",
        "cupertino",
        "dartz",
        "hashcode",
        "implementaion",
        "inno",
        "nunito",
        "Pinput",
        "roboto",
        "svgrepo",
        "techcrunch",
        "unfocus",
        "usecase",
        "usecases",
        "wireframe"
    ]
}